spring.datasource.url=jdbc:h2:mem:emp_db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.main.allow-bean-definition-overriding=true

jwt.client.secret = RdGllrHtJ8uX14xRDXvEtp639OsZjVBwMbZiy
management.security.enabled = true
spring.resources.chain.enabled = true
spring.application.name=product-service

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.metrics.tags.application=${spring.application.name}


